#fastdfs??nginx???http_server_port
file.host=http://192.168.98.101:8888/imooc/
file.ossHost=https://imooc-news-file.oss-cn-shanghai.aliyuncs.com/
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=imooc-news-file
file.objectName=images
file.faceDataBase=faceDataBase
file.facePerDataBaseObjectName=facePerDataBase
file.faceTempDataBaseObjectName=faceVerifyTempDataBase
file.articleImgDataBase=articleImgPerDataBase