# imooc-news-dev

./: README.md  pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/enums/: Sex.java
imooc-news-dev-common/src/main/java/com/imooc/expection/: GraceException.java  GraceExceptionHandler.java  MyException.java
imooc-news-dev-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: BingResultMapUtils.java  DesensitizationUtil.java  FileUtils.java  PageUtils.java
imooc-news-dev-common/src/main/java/com/imooc/utils/extend/: AliyunResource.java  CookieCommon.java  DateUtil.java  FaceVerifyUtils.java  IPUtil.java  PageCommon.java  RedisCommon.java  RedisOperator.java  RegionCommonList.java  SMSUtils.java  Sample.java  ServiceList.java
imooc-news-dev-common/src/main/java/org/n3r/idworker/: Sid.java
imooc-news-dev-common/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
imooc-news-dev-common/src/main/java/org/n3r/idworker/utils/: Props.java
imooc-news-dev-common/src/main/resources/: aliyun.properties
imooc-news-dev-common/src/test/java/: test.java
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/pojo/: AdminUser.java  Article.java  Category.java  Comments.java  Fans.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/bo/: AdminLoginBO.java  CategoryBO.java  RegistLoginBO.java  SaveFriendLink.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/mo/: FriendLinkMO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  UserAccountInfoVO.java
imooc-news-dev-model/src/main/resources/: application. yml
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/: Application.java
imooc-news-dev-service-admin/src/main/resources/: application.yml
imooc-news-dev-service-admin/src/test/java/: getHeader.java
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfigInterceptor.java  RabbitMQConfig.java  RedisConfig.java  RedisOperator.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkMngControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java  ArticleProtalControllerApi.java  CommentControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/articleHTML/: ArticleHTMLControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/files/: FileUpLoaderControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyfansControllerApi.java  PassPortControllerApi.java  UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/filters/: SaveFriendLinkMOFilter.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptors/: AdminMngInterceptor.java  ArticleIsReadInterceptor.java  FriendLinkVerifyUpdateInfo.java  PassPortInterceptor.java  UserActivityInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/wapper/: FriendLinkMngSaveMOWrapper.java
imooc-news-dev-service-api/src/main/java/com/imooc/mymapper/: MyMapper.java
imooc-news-dev-service-api/src/main/java/com/ribbon/: MyRule.java
imooc-news-dev-service-api/src/test/java/: BCrytpUtils.java  test.java
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev-service-article-html/src/main/resources/: application-dev.yml  application.yml
imooc-news-dev-service-article-html/src/main/resources/templates/: detail.ftl
imooc-news-dev-service-article/src/main/java/com/imooc/article/: Application.java
imooc-news-dev-service-article/src/main/resources/: application-dev.yml  application.yml
imooc-news-dev-service-article/src/main/resources/mapper/: ArticleCustomMapper.xml  CommentsCustomeMapper.xml  CommentsMapper.xml
imooc-news-dev-service-article/src/main/resources/templates/: detail.ftl  hello.ftl
imooc-news-dev-service-files/: pom.xml
imooc-news-dev-service-files/src/main/java/com/imooc/files/: Application.java  FileResource.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/config/: GridFSConfig.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/controller/: FileUpLoaderController.java  hello.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/service/: UploaderService.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/service/impl/: UploaderServiceImpl.java
imooc-news-dev-service-files/src/main/resources/: application-dev.yml  application.yml  file-dev.properties  logback-spring.xml
imooc-news-dev-service-files/src/test/java/com/imooc/files/tt/: EnumMethod.java
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imooc-news-dev-service-user/src/test/java/: test.java
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-comments.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/imooc/admin/: Application.java
mybatis-generator-database/src/main/resources/mapper/article/: CommentsMapper.xml
mybatis-generator-database/src/test/java/: test.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
(+57 files in other folders)
